![b2evolution CMS](media/shared/global/logos/b2evolution_1016x208_wbg.png)

# b2evolution CMS

This is version **6.6.8-stable**.

## A complete engine for your website !

Multiblog/CMS + user community + email marketing + social network + more...
b2evolution includes everything you need to run and maintain a modern website.
Plus, it's optimized for low maintenance with easy upgrades and effective antispam. Full Bootstrap & RWD support.

More info: http://b2evolution.net

## Requirements

Basically, all you need is a standard [web hosting plan](http://b2evolution.net/web-hosting/top-quality-best-webhosting.php).

More specifically, your web server should support PHP 5.2+, MySQL 5+ & Apache 2+ (which is very common). More info about these requirements [here](http://b2evolution.net/man/installation-upgrade/system_requirements).

## Downloading

### With Bower

If you're familiar with bower, just type: `bower install b2evolution`

### Manual Download

You can download releases either from GitHub or from b2evolution.net :

- https://github.com/b2evolution/b2evolution/releases
- http://b2evolution.net/downloads/

## Installation: Amazing 3-minute install ;)

Upload everything to your web server and call the installation script that you will find at `/install/index.php` on your website. Then you just need to enter your database connection details and the installer will take care of everything for you.

Now, you might ask for more details here... Totally legitimate! Please check out our [Getting Stated - Installation Guide](http://b2evolution.net/man/getting-started).

Hint: It is possible to install b2evolution in less than 3 minutes. Probably not the first time though. (And the same is true for anyone else claiming a 5 minute install process.)

## Upgrading

### Automatic upgrade

b2evolution includes an automatic upgrade feature which you can use to automatically download the lastest stable version and perform the upgrade operations.

### Manual upgrade

You can download any newer version (including beta releases), overwrite the files of your current installation (after backup) and then run the install script.

The installation script will detect that the b2evolution database is already installed (any version) and offer to upgrade it to the current version.

There are [several other upgrade options](http://b2evolution.net/man/upgrading).

## GitHub

This version of b2evolution comes from the "i7" (currently "master") branch on GitHub.

All bug fixes and all new code are made available through GitHub before being packaged as releases. If you are interested in cutting-edge versions, we recommend you [follow us on GitHub](https://github.com/b2evolution/b2evolution).
